# dynamo-api-teste

./: pom.xml
src/main/java/com/giorgia/apidynamodb/: ApiDynamodbApplication.java  TesteRunner.java
src/main/java/com/giorgia/apidynamodb/config/: DynamoDBConfig.java
src/main/java/com/giorgia/apidynamodb/controller/: PessoasController.java
src/main/java/com/giorgia/apidynamodb/model/: Pessoas.java
src/main/java/com/giorgia/apidynamodb/service/: PessoasService.java
src/main/resources/: application.properties
src/test/java/com/giorgia/apidynamodb/: ApiDynamodbApplicationTests.java
